# Gilvus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soshdev/gilvus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soshdev/gilvus/: GilvusApplication.kt  MainActivity.kt
app/src/main/java/com/soshdev/gilvus/data/: AuthorizationState.kt  DataRepository.kt  DbRepository.kt  GilvusDb.kt  MockedDataRepositoryImpl.kt  MockedNetworkRepositoryImpl.kt  NetworkRepository.kt
app/src/main/java/com/soshdev/gilvus/data/dao/: ChatDAO.kt  MessageDAO.kt  RoomDAO.kt  UserDAO.kt
app/src/main/java/com/soshdev/gilvus/data/db/: GilvusDb.kt
app/src/main/java/com/soshdev/gilvus/data/models/: BaseResponse.kt  Chat.kt  Contact.kt  Id.kt  IdAndPhone.kt  Member.kt  Message.kt  Room.kt  Status.kt  TestCode.kt  Token.kt  User.kt
app/src/main/java/com/soshdev/gilvus/data/network/: GilvusRepository.kt  MockedNetworkRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/soshdev/gilvus/data/pojos/: Contact.kt
app/src/main/java/com/soshdev/gilvus/db/: GilvusDb.kt
app/src/main/java/com/soshdev/gilvus/db/dao/: ChatDAO.kt
app/src/main/java/com/soshdev/gilvus/di/: KoinModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/soshdev/gilvus/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/confirm/: ConfirmFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/newroom/: NewRoomAdapter.kt  NewRoomFragment.kt  NewRoomViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/room/: RoomFragment.kt  RoomViewModel.kt  RoomtAdapter.kt
app/src/main/java/com/soshdev/gilvus/ui/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/soshdev/gilvus/ui/roomslist/: RoomsListAdapter.kt  RoomsListFragment.kt  RoomsListViewModel.kt
app/src/main/java/com/soshdev/gilvus/util/: Constants.kt  ContactsHelper.kt  CurrentUserCompanion.kt  Extensions.kt  PrefsHelper.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_autorization.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_confirm.xml  fragment_newroom.xml  fragment_profile.xml  fragment_room.xml  fragment_rooms_list.xml  item_contact.xml  item_contact_disabled.xml  item_message_received.xml  item_message_sent.xml  item_room.xml  item_user.xml  nav_header_main.xml  test_switch_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/soshdev/gilvus/: ExampleUnitTest.kt
(+8 files in other folders)
