<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authorization">

    <action android:id="@+id/global_authorization_destination"
        app:destination="@+id/authorization" />

    <fragment
        android:id="@+id/authorization"
        android:name="com.soshdev.gilvus.ui.authorization.AuthorizationFragment"
        tools:layout="@layout/fragment_autorization">

        <action
            android:id="@+id/confirm_destination"
            app:destination="@+id/confirm" />

        <action
            android:id="@+id/home_destination"
            app:destination="@+id/home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/confirm"
        android:name="com.soshdev.gilvus.ui.confirm.ConfirmFragment"
        tools:layout="@layout/fragment_confirm">

        <action
            android:id="@+id/home_destination"
            app:destination="@+id/home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />

        <argument
            android:name="code"
            app:argType="integer" />

        <argument
            android:name="phone_number"
            app:argType="string" />

        <argument
            android:name="is_registration"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.soshdev.gilvus.ui.roomslist.RoomsListFragment"
        tools:layout="@layout/fragment_rooms_list">

        <action
            android:id="@+id/room_destination"
            app:destination="@+id/room" />

        <action
            android:id="@+id/new_room_destination"
            app:destination="@+id/new_room" />

    </fragment>

    <fragment
        android:id="@+id/room"
        android:name="com.soshdev.gilvus.ui.room.RoomFragment"
        tools:layout="@layout/fragment_room">

        <argument
            android:name="room_id"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.soshdev.gilvus.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/new_room"
        android:name="com.soshdev.gilvus.ui.newroom.NewRoomFragment"
        tools:layout="@layout/fragment_newroom" />

</navigation>